<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries Legais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body{
            background-color: #242423;
            color: white;
        }

        .box {
            padding: 20px;
            width: 600px;
        }

        h1.title {
            text-align: center;
            margin-bottom: 50px;
        }

        .col-img {
            padding: 0px;
        }

        .col-img img {
            width: 100%;
        }

        .col-contato {
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>

<body>

    <div class="container box">

        <h1 class="title">Séries legais para assistir</h1>

        <div class="row">
            <div class="col col-img">
                <a href="manifest.html"><img src="imagens/thumb-manifest.jpg" alt="Manifest" title="Manifest"></a>
            </div>

            <div class="col col-img">
                <a href=""><img src="imagens/thumb-lostinspace.jpg" alt="Lost In Space" title="Lost In Space"></a>
            </div>
        </div>


        <div class="row">

            <div class="col col-img">
                <a href=""><img src="imagens/thumb-strangerthings.jpg" alt="Stranger Things" title="Stranger Things"></a>
            </div>

            <div class="col col-img">
                <a href=""><img src="imagens/thumb-tbbt.jpg" alt="The Big Bang Theory" title="The Big Bang Theory"></a>
            </div>

        </div>

        <div class="row">

            <div class="col col-contato">
                Conhece alguma série bacana? Nos sugira <a href="contato.html">clicando aqui</a>
            </div>

        </div>

    </div>

</body>

</html>