<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --color-primary: #242423;
        }

        body{
            background-color: var(--color-primary);
        }

        .box {
            padding: 20px;
            width: 600px;
        }

        h1.title {
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }

        .col-video {
            padding: 0px;
        }

        .col-links .row .col{
            text-align: center;
            margin: 10px;
        }

        .col-links a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container box">

        
        <h1 class="title">Manifest</h1>
            

        <div class="row">
            <div class="col col-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jI6N1BxVIQ8?si=SssYL02O0gwvUVeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div class="row">

            <div class="col col-links">
                <div class="row">
                    <div class="col">
                        <a href="https://www.netflix.com/br/title/80241318">Assista agora mesmo</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>